<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TCF Community - Platform Komunitas dan Layanan Edukasi</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
   <link rel="stylesheet" href="All in.css" />
   
</head>
<body>

    <!-- ================= HEADER ================= -->
    <header class="header">
        <div class="header-container">

            <!-- ===== LOGO SECTION ===== -->
            <div class="logo-section">
                <a href="Beranda.html" style="text-decoration: none; color: inherit;" id="homeLink">
                <img src="TCFX.jpg" alt="TCF Community logo featuring modern geometric design with blue and white colors representing technology and community connection" class="logo">
                </a>
                <div class="logo-text">Traders Community FX</div>
            </div>

            <!-- ===== NAVIGATION MENU & TOGGLE ===== -->
            <nav class="nav-section">
                <ul class="nav-menu" id="navMenu">
                    <li><a href="Beranda.html">Beranda</a></li>
                    <li><a href="Kalender.html">Kalender</a></li>
                    <li><a href="ChatAI.html">Traco AI</a></li>
                    <li><a href="Media.html">Media</a></li>
                </ul>
                
                <!-- Theme Toggle -->
            <button class="theme-switch" onclick="toggleTheme()" id="themeToggle">
                <i class="bi bi-sun-fill" id="themeIcon"></i>
            </button>
                
                <!-- Mobile Menu Button -->
                <button class="mobile-menu-btn" id="mobileMenuBtn">☰</button>
            </nav>

        </div>
    </header>

    <!-- ================= SLOGAN BAR ================= -->
    <section class="slogan-bar">
        <div class="slogan-content">
            <marquee class="slogan-text">
                Trading di pasar keuangan, termasuk forex, saham, dan cryptocurrency,
                mengandung risiko tinggi. Pergerakan harga yang cepat dapat mengakibatkan keuntungan besar, 
                namun juga berpotensi menyebabkan kerugian yang signifikan, termasuk kehilangan seluruh modal. 
                Pastikan Anda memahami sepenuhnya risiko yang terlibat, memiliki strategi yang jelas, dan hanya 
                menggunakan dana yang siap untuk Anda tanggung kerugiannya. Ingat, hasil di masa lalu tidak 
                menjamin hasil di masa depan.
            </marquee>
        </div>
    </section>
<!--START TERMINAL KALENDER-->
<section class="terminal">
    <div class="container-terminal">
        <div class="sec-head mb-70 d-flex align-items-center">
            <div>
                <h2>Economic Calendar</h2>
                <p>Economic Calendar kami memberikan akses mudah ke jadwal rilis data ekonomi penting yang mempengaruhi pasar. Dengan filter canggih, Anda dapat memantau acara ekonomi berdasarkan negara, jenis data, dan dampaknya, membantu Anda membuat keputusan trading yang lebih tepat dan mempersiapkan diri terhadap volatilitas pasar.</p>
            </div>
        </div>
        <div class="row-tm-tengah">
            <div class="market-headline"> 
<!-- TradingView Widget Kalender -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/economic-calendar/" rel="noopener nofollow" target="_blank"></a></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-events.js" async>
  {
  "colorTheme": "light",
  "isTransparent": true,
  "locale": "en",
  "countryFilter": "us,jp,gb,eu",
  "importanceFilter": "0,1",
  "width": "100%",
  "height": "100%"
}
      </script>
    </div>
</div>
<!--===== End Widget ====-->
<!-- TradingView Widget Analis -->
<div class="forex-ms">
    <div class="pair-selector">
        <button onclick="updateWidget('OANDA:EURUSD')">EUR/USD</button>
        <button onclick="updateWidget('OANDA:GBPUSD')">GBP/USD</button>
        <button onclick="updateWidget('OANDA:USDJPY')">USD/JPY</button>
        <button onclick="updateWidget('OANDA:AUDUSD')">AUD/USD</button>
        <button onclick="updateWidget('OANDA:USDCAD')">USD/CAD</button>
        <button onclick="updateWidget('OANDA:USDCHF')">USD/CHF</button>
        <button onclick="updateWidget('OANDA:XAUUSD')">XAU/USD</button>
    </div>
    <div class="tradingview-widget-container">
        <div id="tradingview-widget"></div>
    </div>
</div>
<script>
function updateWidget(symbol) {
    const container = document.getElementById('tradingview-widget');
    container.innerHTML = "";
    let script = document.createElement('script');
    script.type = 'text/javascript';
    script.src = "https://s3.tradingview.com/external-embedding/embed-widget-technical-analysis.js";
    script.async = true;
    script.innerHTML = JSON.stringify({
        "colorTheme": "light",
        "displayMode": "single",
        "isTransparent": true,
        "locale": "en",
        "interval": "1D",
        "disableInterval": false,
        "width": "100%",
        "height": 450,
        "symbol": symbol,
        "showIntervalTabs": true
    });
    container.appendChild(script);
}
updateWidget('OANDA:XAUUSD');
                </script>
            </main>
        </div>
    </div>
</section>
<!--==== End Widget ====-->
<script src="Kalender.js"></script>