<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TCF Community - Platform Komunitas dan Layanan Edukasi</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="All in.css" />
</head>
<body>

    <!-- ================= HEADER ================= -->
    <header class="header">
        <div class="header-container">

            <!-- ===== LOGO SECTION ===== -->
            <div class="logo-section">
                <a href="Beranda.html" style="text-decoration: none; color: inherit;" id="homeLink">
                <img src="TCFX.jpg" alt="TCF Community logo featuring modern geometric design with blue and white colors representing technology and community connection" class="logo">
                </a>
                <div class="logo-text">Traders Community FX</div>
            </div>

            <!-- ===== NAVIGATION MENU & TOGGLE ===== -->
            <nav class="nav-section">
                <ul class="nav-menu" id="navMenu">
                    <li><a href="Beranda.html">Beranda</a></li>
                    <li><a href="Kalender.html">Kalender</a></li>
                    <li><a href="ChatAI.html">Traco AI</a></li>
                    <li><a href="Media.html">Media</a></li>
                </ul>
                
                <!-- Theme Toggle -->
            <button class="theme-switch" onclick="toggleTheme()" id="themeToggle">
                <i class="bi bi-sun-fill" id="themeIcon"></i>
            </button>
                
                <!-- Mobile Menu Button -->
                <button class="mobile-menu-btn" id="mobileMenuBtn">☰</button>
            </nav>

        </div>
    </header>

    <!-- ================= SLOGAN BAR ================= -->
    <section class="slogan-bar">
        <div class="slogan-content">
            <marquee class="slogan-text">
                Trading di pasar keuangan, termasuk forex, saham, dan cryptocurrency,
                mengandung risiko tinggi. Pergerakan harga yang cepat dapat mengakibatkan keuntungan besar, 
                namun juga berpotensi menyebabkan kerugian yang signifikan, termasuk kehilangan seluruh modal. 
                Pastikan Anda memahami sepenuhnya risiko yang terlibat, memiliki strategi yang jelas, dan hanya 
                menggunakan dana yang siap untuk Anda tanggung kerugiannya. Ingat, hasil di masa lalu tidak 
                menjamin hasil di masa depan.
            </marquee>
        </div>
    </section>
    <!-- ================= MAIN CONTENT ================= -->
    <main class="main-content">
        <!-- ===== HERO SECTION ===== -->
        <section class="hero-secion">
            <h1 class="hero-litle">COMMING SOON</h1>
        </section>
    </main>
    <!-- ================= FOOTER ================= -->
    <footer class="footer">
        <div class="footer-content">
            <p>©2025 Traders Community FX. All Rights Reserved.</p>
        </div>
    </footer>
</body>
<script src="Beranda.js"></script>
<script src="Media.js"></script>
</html>